* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.login h1 {
    text-align: center;
    color: #5b6574;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 50px;
    background-color: #ec6a5c;
    color: #ffffff;
}
.login a {
    width: 400px;
}
.login form input{
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}

.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
   margin-top: 20px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    background-color: #ec6a5c;
    transition: background-color 0.2s;
}
.login form input[type="button"] {
    width: 100%;
    padding: 15px;
   margin-top: 2px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    background-color: #ec6a5c;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #eb5443;
    transition: background-color 0.2s;
}
.login form input[type="button"]:hover {
    background-color: #eb5443;
      transition: background-color 0.2s;
  }
.update {
    width: 800px;
    background-color: #ffffff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
    padding: 10px;
}
.update h1 {
    text-align: center;
    color: #5b6574;
    font-size: 22px;
    padding: 20px 10px 20px 10px;
    border-bottom: 1px solid #dee0e4;
    margin-bottom: 10px;
}
.update form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.update form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    margin-left: 10px;
    background-color: #ec6a5c;
    color: #ffffff;
}
.update form input{
    width: 600px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 5 15px;
}
#textArea {
    padding-bottom: 100px;
}
.update form input[type="checkbox"] {
    margin:4px 20px 10px 100px;
    width: 100px;
    padding-bottom: 10px;
}
.update form input[type="submit"] {
    padding: 15px;
   margin-top: 20px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.update form input[type="submit"]:hover {
  background-color: #eb5443;
    transition: background-color 0.2s;
}
.update form input[type="button"] {
    padding: 15px;
   margin-top: 20px;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}

.update form input[type="button"]:hover {
  background-color: #eb5443;
    transition: background-color 0.2s;
}
