  <!-- Footer -->
  <footer class="footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row"> 
                <div class="col-md-3">  
                    <div class="widget widget-text">
                        <h6 class="widget-title">contact us</h6>
                        <div class="textwidget">                                
                            <p><span>Phone : </span>61 3 8376 6284</p>
                            <p><span>Address : </span>121 King Street, Melbourne</p>
                            <p><span>Email : </span>Alitstudios@gmail.com</p>
                        </div><!-- /.textwidget -->
                    </div><!-- /.widget -->      
                </div><!-- /.col-md-3 --> 

                 <div class="col-md-2">  
                    <div class="widget widget-services">
                        <h6 class="widget-title">services</h6>
                        <ul>
                            <li><a href="#">Domain names</a></li>
                            <li><a href="#">Web hosting</a></li>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="#">API</a></li>   
                        </ul>
                    </div>  
                </div><!-- /.col-md-2 -->

                 <div class="col-md-2">  
                    <div class="widget widget-support">                            
                        <h6 class="widget-title">support</h6>
                        <ul>
                            <li><a href="#">Getting Started</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Datacenters</a></li>
                            <li><a href="#">FAQ</a></li>   
                        </ul>
                    </div><!-- /.widget -->      
                </div><!-- /.col-md-2 -->

                <div class="col-md-2">
                    <div class="widget widget-company">
                        <h6 class="widget-title">company</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Client Area</a></li>
                            <li><a href="#">Social Media</a></li>   
                        </ul>
                    </div><!-- /.widget -->
                </div><!-- /.col-md-2 -->

                <div class="col-md-3">
                    <div class="widget widget-mailchimb">
                        <h6 class="widget-title">stay in touch</h6>
                        <input type="email" name="EMAIL" placeholder="Enter your email" required="">
                        <button type="submit">Subscribe</button>
                    </div><!-- /.widget -->
                </div><!-- /.col-md-2 -->

            </div><!-- /.row -->    
        </div><!-- /.container -->
    </div><!-- /.footer-widgets -->

</footer>

<!-- Bottom -->
<div class="bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="copyright"> 
                    <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                    </p>

                    <ul class="flat-socials">
                        <li class="facebook">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="twitter">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="instagram">
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="linkedin">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>                   
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>

<!-- Go Top -->
<a class="go-top">
    <i class="fa fa-angle-up"></i>
</a> 
</div><!-- /.boxed -->  

<!-- Javascript -->
<script type="text/javascript" src="javascript/jquery.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
<script type="text/javascript" src="javascript/jquery.easing.js"></script>
<script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
<script type="text/javascript" src="javascript/jquery-countTo.js"></script>
<script type="text/javascript" src="javascript/owl.carousel.js"></script> 
<script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="javascript/jquery-waypoints.js"></script> 
<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
<script type="text/javascript" src="javascript/parallax.js"></script>      
<script type="text/javascript" src="javascript/jquery.sticky.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>
<script type="text/javascript" src="javascript/main.js"></script>

<!-- Revolution Slider -->
<script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="javascript/slider.js"></script>     
</body>
</html>
